MYSQL_NAME=mysql
MYSQL_USER=uno
MYSQL_PASS=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

DEBUG=on
PRODUCTION=off

OSS_ACCESS_KEY_ID=LTAI5tPwpsLtqXmJoH2FpXsf
OSS_ACCESS_KEY_SECRET=jL1gPZTPaEF6d3JyGWEUCrZz22pxa9
OSS_BUCKET_NAME=ghassen
OSS_ENDPOINT=oss-us-west-1.aliyuncs.com
